<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- Remember to link to your CSS file! -->
</head>
<body>
    <div class="navbar">
        <ul class="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
    <!-- CONTACT PAGE -->
    <!-- TODO: Navbar here -->
    <div class="heroContainer">
      <div class="heroContent">
        <h1 class="page-title">H-thai-ML</h1>
        <div class="logo">
          <a href="#">
            <img src="assets/images/banner.png" />
          </a>
        </div>
      </div>
    </div>
    <!-- TODO: Banner Image here-->
    <main>
        <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <strong>Phone Number:</strong> TBD
        </p>
        <h2>Locations</h2>
        <ul class="location">
          <li>6171 Mission Gorge Rd suite 115, San Diego, CA 92120</li>
          <li>10450 Friars Rd STE.X, San Diego, CA 92120</li>
          <li>6366 El Cajon Blvd, San Diego, CA 92115</li>
          <li>9420 Cuyamaca St #100, Santee, CA 92071</li>
        </ul>
    </main>
</body>
<div class="footer">
  <div class="socialMedia" id="social">
    <a href="">
      <img src="assets/images/facebook-icon.png" />
    </a>
    <a href="">
      <img src="assets/images/instagram-logo.png" />
    </a>
    <a href="">
      <img src="assets/images/X-logo.png" />
    </a>
  </div>
  <p class="copyright">
    <script type="text/javascript">
      document.write(new Date().getFullYear());
    </script>
    - H-Thai-ML, LLC. All Right Reserved
  </p>
</div>
</html>